PORT = 8000

#database connection things
dbPassword = zWzJpY.5Zb.LjEH
dbUsername = orebi_backend
dbName = socialapp

#base api configure
BASE_URL = /api/v1

#cors for origin whitelisting
CORS_ORIGIN = *